#!/bin/bash

backup()
{
    [[ -n "$1" ]] && SOURCE_DIR="$1" || return 1
    [[ -n "$2" ]] && ROOT_DIR="$2" || return 1
    
    [[ -z $(sed -n '\#^/#p' <<< $ROOT_DIR) ]] && ROOT_DIR="$BACKUP_ROOTDIR/$ROOT_DIR"
    [[ ! -e $EXCLUDE ]] && EXCLUDE=/dev/null

    case "$PERIOD" in
        "month")
            FORMAT=%Y-%m
            ;;
        "day")
            FORMAT=%F
            ;;
        *)
            PERIOD="week"
            FORMAT=%G-%V
            ;;
    esac

    DEST_DIR="$ROOT_DIR/$(date +$FORMAT)";
    FILE_DATE=$(date +%F-%s)
    mkdir -p "$DEST_DIR";
    cd "$SOURCE_DIR" && tar --create --recursion --preserve-permissions --totals --sparse --ignore-failed-read --gzip \
	--file="$DEST_DIR/$FILE_DATE.tar.gz" \
	--listed-incremental="$DEST_DIR/backup.snar" \
	--one-file-system \
	--verbose \
	--exclude-backups \
	--exclude-from="$EXCLUDE" \
	--index-file="$DEST_DIR/$FILE_DATE.log" \
	.; 
    cd "$BACKUP_ROOTDIR"
    ln -fns "$DEST_DIR" "$ROOT_DIR/last"
    chown -R $USER $DEST_DIR

    prev_week="$ROOT_DIR/$(date -d "$ROTATE $PERIOD ago" +$FORMAT)"
    if [[ -d "$prev_week" ]]; then
        rm -rf "$prev_week"
    fi
    return 0;
}

lvm_backup()
{
    [[ -n $1 ]] && lvpath="$1" || return 1
    [[ -n $2 ]] && subdirs=${@:2} || subdirs=""
    
    lvname=$(basename $lvpath)
    vg_lv=$(sed 's#/#-#g' <<< "$1")
    mnt_snap="/mnt/$vg_lv"
    mount_opt="ro"
    fstype=$(blkid -o value -s TYPE "/dev/$lvpath")


    if [[ $fstype = "xfs" ]]; then
        mount_opt="$mount_opt,nouuid,norecovery" 
    fi;
    if lvcreate -s -n "${lvname}-snap" -l 1%ORIGIN -p r $lvpath; then
        mkdir -p "$mnt_snap"
        if mount -o $mount_opt "/dev/${lvpath}-snap" "$mnt_snap"; then
            if [[ -n "$subdirs" ]]; then
                for subdir in $subdirs; do
                    backup "$mnt_snap/$subdir" "$lvpath/$subdir";
                done;
            else
                backup "$mnt_snap" "$lvpath";
            fi;
            umount "/dev/${lvpath}-snap"
        fi;
        rm -rf "$mnt_snap"
        lvremove -f "${lvpath}-snap"
    fi;
    return 0
}

mysql_backup()
{
    [[ -n $1 ]] && user="$1" || return 1
    [[ -n $2 ]] && pass="$2" || return 1

    tmpdest="$BACKUP_ROOTDIR/${FUNCNAME[0]}"
    mkdir -p $tmpdest

    for i in $(mysql -u $user -p$pass -e'show databases;' | grep -v information_schema | grep -v Database); do
        mysqldump --lock-tables -u $user -p$pass $i > "$tmpdest/mysqldump-$i.sql";
    done;
    backup "$tmpdest" mysql
    rm -rf "$tmpdest"
    return 0
}

apt_backup()
{
    tmpdest="$BACKUP_ROOTDIR/${FUNCNAME[0]}"
    mkdir -p $tmpdest

    dpkg --get-selections > "$tmpdest/dpkg_selections"
    dpkg --print-foreign-architectures > "$tmpdest/dpkg_altarch"
    
    apt-mark showauto > "$tmpdest/apt_auto"
    apt-mark showmanual > "$tmpdest/apt_manual"
    apt-mark showhold > "$tmpdest/apt_hold"
    
    mkdir -p "$tmpdest/etc"
    
    cp -arfx /etc/apt/ "$tmpdest/etc/"

    backup "$tmpdest" apt
    rm -rf "$tmpdest"
    return 0
}


